eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
server.port=8888
eureka.client.service-url.default-zone=http://localhost:8761/eureka
microservice.payment-service.endpoints.endpoint.uri=http://payment-service/payment/doPayment
microservice.order-service.endpoints.endpoint.uri=http://order-service/order/bookOrder
